<html>
<head>
    <meta charset="UTF-8">
</head>

<body>
    <form action="http://localhost:8080/" method="post">
      <table>
      <tr>
        <td>Imię:</td><td><input type="text" name="imie"></td><td></td>
      </tr>
      <tr>
        <td>Nazwisko:</td><td><input type="text" name="nazw"></td><td></td>
      </tr>
      <tr>
        <td>Bank:</td><td>
        <select style="width:100%" name="bank">
          <option value="pekao">Pekao</option>
          <option value="ing">ING Bank Śląski</option>
          <option value="alior">Alior Bank</option>
        </select>
        </td><td></td>
      </tr>
      <tr>
        <td>Hasło:</td><td><input type="password" name="haslo"></td><td></td>
      </tr>
      <tr>
        <td>Powtórz hasło:</td><td><input type="password" name="phaslo"></td><td>
        <input type="submit" value="Zarejestruj"></td>
      </tr>
      </table>
    </form>
</body>
</html>